{
    "name":"pyouell/testthis",
    "description":"Phpdocumentor phar repo",
    "authors":[
        {
            "name":"Peter Youell",
            "email":"mail@{firstname}-{lastname}.de"
        }
    ],
    "require":{
        "magento-hackathon/magento-composer-installer":"*"
    },
    "bin": [
        "phpDocumentor.phar"
    ]
}
